# d7k-dto

./: .gitignore  README.md  azure-pipelines.yml  d7k.Dto.sln
Doc/: As.md  As_Is.md  Copy.md  CopyStructures  CopyStructures.md  Philosophy.md  Update.md  Validate.md  ValidateFunctions.md
d7k.Dto/: AssemblyInfo.cs  d7k.Dto.csproj  d7k.Dto.xml
d7k.Dto.Tests/: DtoAdapterTests.cs  DtoComplexTests.cs  DtoCopierTests.cs  JObjectPathTests.cs  PathValueIndexerTests.cs  SaveLotDtoTemp.cs  ValidationExceptionTests.cs  ValidationRuleTests.cs  ValidationTests.cs  d7k.Dto.Tests.csproj  packages.config
d7k.Dto/DtoComplex/: ConvertMethodInfo.cs  CopyCache.cs  DtoComplex.cs  DtoComplexCache.cs  DtoComplexCastInvoker.cs  DtoComplexHelper.cs  DtoComplexInitialize.cs  DtoComplexInvoker.cs  DtoComplexState.cs  InvalidSignatureExceptionFactory.cs  ValidationMethodInfo.cs
d7k.Dto/DtoComplex/DtoAttributes/: DtoCastAttribute.cs  DtoContainerAttribute.cs  DtoConvertAttribute.cs  DtoConvertFilterAttribute.cs  DtoNonCopyAttribute.cs  DtoValidateAttribute.cs
d7k.Dto/DtoComplex/MethodInfo/: ConvertMethodInfo.cs  GenericConvertMethodInfo.cs  UpdationListWriter.cs  ValidationMethodInfo.cs
d7k.Dto/DtoCopier/: DtoCopier.cs  DtoCopierCastStorage.cs  DtoCopierHelper.cs  DtoCopierProperties.cs
d7k.Dto/DtoFactory/: AnonymousDtoAdapterFactory.cs  DtoFactory.cs  DtoFactoryHelper.cs  IDtoAdapter.cs  IDtoAdapterFactory.cs  InternalDtoAdapterFactory.cs  PublicDtoAdapterFactory.cs  PureDtoFactory.cs
d7k.Dto/Emit/Core/: EmitTypeFactory.cs
d7k.Dto/Emit/ExecBld/: ExecBld.cs  ExecBldItem.cs  LabelId.cs
d7k.Dto/Path/: IPath.cs  PathValueIndexer.cs
d7k.Dto/Path/JObjectPath/: JObjectFieldsBuilder.cs  JObjectPath.cs  JObjectRuleHelper.cs
d7k.Dto/Path/ObjectFieldsPath/: ObjectFieldsPath.cs  ObjectFieldsPathFactory.cs  ObjectFieldsRuleHelper.cs
d7k.Dto/PathBuilder/: ExistFunctionBuilder.cs  GetFunctionBuilder.cs  IndexesFunctionBuilder.cs  PathBuilderHelper.cs  PathItem.cs  PathValue.cs  SetFunctionBuilder.cs
d7k.Dto/Properties/: AssemblyInfo.cs
d7k.Dto/RuleFactory/: RuleFactory.Date.cs  RuleFactory.Empty.cs  RuleFactory.String.cs  RuleFactory.Value.cs  RuleFactory.cs
d7k.Dto/Rules/: AvailableRule.cs  Base64Rule.cs  BaseValidationRule.cs  CastRule.cs  CheckRule.cs  CompareNowRule.cs  CompareRule.cs  ComplexRule.cs  CustomRule.cs  DefaultRule.cs  DtoComplexAdapterRule.cs  DtoComplexRule.cs  EmailRule.cs  EnumRule.cs  FileNameRule.cs  FixRule.cs  ForbiddenRule.cs  FractionLength.cs  LengthBetweenRule.cs  MaxLength.cs  NotEmptyRule.cs  SkipEmptyRule.cs  ToLowerRule.cs  ToUpperRule.cs  TrimRule.cs  UrlRule.cs  ZeroOffsetRule.cs
d7k.Dto/Rules/FileNameRule/: BasicNameFilter.cs  FileNameRule.cs
d7k.Dto/Utilities/: DebugLog.cs  Monads.cs
d7k.Dto/Validation/: PathValidation.cs  PathValidationExpression.cs  PathValueIndexer.cs  RuleFactory.cs  ValidationContext.cs  ValidationIssue.cs  ValidationRepository.cs  ValidationRuleFactory.cs  ValidationRuleFactoryHelper.cs
d7k.Dto/ValidationRepository/: IValidationRepository.cs  ValidationRepository.cs  ValidationRepositoryHelper.cs
d7k.Emit/: d7k.Emit.csproj
d7k.Emit.Tests/: ExecBldTests.cs  d7k.Emit.Tests.csproj  packages.config
d7k.Filters/: BasicNameFilter.cs  ComplexFilter.cs  CropFilter.cs  IStringFilter.cs  RemoveWrongHtmlCharsFilter.cs  ToLowerFilter.cs  TrimFilter.cs  d7k.Filters.csproj
d7k.Utilities/: AssemblyResources.cs  Breakpoint.cs  Comparer.cs  DisposeManager.cs  EnumAttributes.cs  FileHelper.cs  Monads.cs  NameOf.cs  PtrHelper.cs  RwSync.cs  TempFolder.cs  TextSync.cs  d7k.Utilities.csproj  packages.config
(+28 files in other folders)
